# This .env file specifies the environment configuration for running a cosmos server in
# development. Copy this file to `.env` in your project root and fill in the values.

######################################################################################
## Cosmos Server
######################################################################################

COSMOS_MAINTENACE=false
COSMOS_LOG_LEVEL=debug
COSMOS_CONSOLE_LOG=true
COSMOS_BIND_ADDR=127.0.0.1:10001
COSMOS_AUTH_AUDIENCE=localhost:10001

# Use `celeste tokenkey -o fixtures/secrets` to create a token key and update the config below.
COSMOS_AUTH_TOKEN_KEYS=[KSUID]:fixtures/secrets/[KSUID].pem