name: CD
on:
  push:
    branches:
      - main
    tags:
      - 'v*'
  pull_request:
    branches:
      - main

jobs:
  celeste:
    name: Celeste
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: docker-metadata
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: |
            bbengfort/celeste
          tags: |
            type=semver,pattern=v{{version}}
            type=semver,pattern=v{{major}}.{{minor}}
            type=sha,prefix=,suffix=,format=short

      - name: qemu
        uses: docker/setup-qemu-action@v1

      - name: buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: dockerhub-login
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: docker-build
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./containers/celeste/Dockerfile
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}